# Напишите программу, которая получает целое 
# число и возвращает его шестнадцатеричное 
# строковое представление. Функцию hex 
# используйте для проверки своего результата.

if __name__ == '__main__':
    i = int(input("Введите целое число1: "))
    print(f'Шестнадцатеричное строковое представление -> {"%#x" % i}')
    print(f"Проверка результата через функцию hex     -> {hex(i)}")

# Часто if __name__ == "__main__" : используется в скриптах, чтобы обеспечить, 
# что определенный код выполняется только при запуске скрипта, 
# а не при импортировании скрипта в другой модуль

num = 589


def to_hex(num):
    hex_digits = "0123456789abcdef"
    hex_str = ""
    while num > 0:
        hex_str = hex_digits[num % 16] + hex_str
        num = num // 16
    return hex_str


print(f"Шестнадцатеричное представление числа {num} - 0x{to_hex(num)}")
