# Напишите программу, которая получает целое 
# число и возвращает его шестнадцатеричное 
# строковое представление. Функцию hex 
# используйте для проверки своего результата.

if __name__ == '__main__':
    i = int(input("Введите целое число1: "))
    print(f'Шестнадцатеричное строковое представление -> {"%#x" % i}')
    print(f"Проверка результата через функцию hex     -> {hex(i)}") 

# Часто if __name__ == "__main__" : используется в скриптах, чтобы обеспечить, 
# что определенный код выполняется только при запуске скрипта, 
# а не при импортировании скрипта в другой модуль
