# Напишите однострочный генератор словаря, который принимает на вход три списка
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида
# “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии


people = ['Masha', 'Dasha', 'Stepan']
rate = [15_000, 25_000, 5_000]
bonus = ['10.25%', '12.5%', '5.75%']

result = {name: base / 100 * float(comission[:-1]) for name, base, comission in zip(people, rate, bonus)}

print(result)
