# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:

# Каждый раз называть число, которое делит пополам диапазон возможных чисел.
# Этот приём каждый раз в 2 раза сокращает область поиска, и в конце нам
# становится легко угадать даже простым перебором.
# На этом принципе построена модель данных «Бинарное дерево»

from random import randint
num = randint(0, 1000)
COUNT = 10
print("Угадайте число за 10 попыток или нажмите 'q' для завершения: ")

for i in range(COUNT):
    text = input("Введите число: ")
    if text == "q":
        print("Программа завершена, загадана цифра", num)
        break
    elif int(text) > num:
        print("Загаданное число МЕНЬШЕ введенного")
    elif int(text) < num:
        print("Загаданное число БОЛЬШЕ введенного")
    else:
        print("Вы угадали!")
        break
else:
    print("К сожалению, Вы не угадали число", num)
