# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# ✔порядковый номер начиная с единицы
# ✔значение
# ✔адрес в памяти
# ✔размер в памяти
# ✔хэш объекта
# ✔результат проверки на целое число только если он положительный
# ✔результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните результаты.


data = [12, 12.12, 'abc', True, 12, 'abc']
count = 1
for i in data:
    types = ''
    # if isinstance(i, int):
    if type(i) == int:
        types = ' type: целое число, '
    if type(i) == str:
        types = ' type: строка, '
    print(count,') ', i, '-', types, "адрес в памяти:", id(i), ", размер в памяти:", i.__sizeof__(), ', хэш объекта:', hash(i))
    count += 1

# 2-й вариант ---------------------------

from sys import getsizeof

lst_1 = [5, 5, "string", 0.15, True, None]
for i, el in enumerate(lst_1, 1):
    print(i, el, id(el), getsizeof(el), hash(el))
    if type(el) == int and el > 0:
        print("Целое положительное число")
    elif type(el) == str:
        print("Строка")


